{% extends 'cal/base.html' %}

{% block content %}
{{calendar}}

<h1  style="text-align: center; background-color:green;color:white;padding:30px;">

	Suny Old Westbury Lab Reservations
</h1>

<style>
.clearfix{
	position: relative;
    left:0;
    bottom:0;
    width: 100%;
    background-color:white;
    text-align: center;
}
</style>
<div class="clearfix">
     
	<a class="btn btn-info left" href="{% url 'cal:calendar' %}?{{ prev_month }}"> Previous Month </a>
	<a class="btn btn-info right" href="{% url 'cal:calendar' %}?{{ next_month }}"> Next Month </a>
	<a class="btn btn-info right" href="{% url 'cal:event_new' %}"> Make Reservation </a>
</div>

{% endblock %}